---
title: "Module 2 - Plan d'apprentissage"
subtitle: "STT-1100"
format: html
editor: visual
---

# Objectifs du module

# Lecture initiale

[R pour les data sciences](https://web-p-ebscohost-com.acces.bibl.ulaval.ca/ehost/detail/detail?vid=0&sid=8134498e-aa69-4ce9-8fc2-49ac95b8fef5%40redis&bdata=Jmxhbmc9ZnImc2l0ZT1laG9zdC1saXZlJnNjb3BlPXNpdGU%3d#AN=1885611&db=nlebk) :

-   Partie I/Chapitre 1 – sauf section Objets géométrique, transformations statistiques, ajustement de positions et la grammaire de graphiques multicouches

-   Partie I/Chapitre 3

-   Partie I/Chapitre 5 sauf covariation

-   Partie II/Chapitre 8 sauf lecture d’un vecteur

Capsule vidéo de présentation de Github

# Aventure

aventure 2.qmd

# Lecture avant le défi

[Bonnes pratiques de codage du Tidyverse :](https://style.tidyverse.org/)

- Chapitre 5 ggplot2


[Introduction to modern statistics:](https://openintro-ims.netlify.app/)

-   Chapitre 5

# Défi

Défi 2 + questionnaire gradescope


# Exercices du manuel (consolidation)

[R pour les data sciences :](https://web-p-ebscohost-com.acces.bibl.ulaval.ca/ehost/detail/detail?vid=0&sid=8134498e-aa69-4ce9-8fc2-49ac95b8fef5%40redis&bdata=Jmxhbmc9ZnImc2l0ZT1laG9zdC1saXZlJnNjb3BlPXNpdGU%3d#AN=1885611&db=nlebk)

| Chapitre   | Page | Numéro  |
|------------|------|---------|
| Chapitre 1 | 20   | 1 à 5   |
| Chapitre 1 | 25   | 1 à 6   |
| Chapitre 1 | 28   | 1 à 4   |
| Chapitre 1 | 46   | 2, 4    |
| Chapitre 3 | 61   | 1 à 4   |
| Chapitre 3 | 63   | 1 à 4   |
| Chapitre 3 | 65   | 1 à 4   |
| Chapitre 3 | 69   | 1 à 6   |
| Chapitre 3 | 83   | 1 à 7   |
| Chapitre 3 | 85   | 1 à 7   |
| Chapitre 5 | 100  | 1 à 4   |
| Chapitre 5 | 103  | 1, 2    |
| Chapitre 8 | 136  | 1, 2, 4 |

[Introduction to modern statistics:](https://openintro-ims.netlify.app/):

| Chapitre   | Page         | Numéro                                        |
|------------|--------------|-----------------------------------------------|
| Chapitre 5 | Section 5.10 | 1, 2, 6, 8, 9, 10, 11, 12, 13, 20, 22, 24, 26 |

# Lectures additionnelles
