%2FUsers%2Faureliennicosia%2FDownloads%2Fquiz_demo_project%2Fquiz-test.qmd="A13FFB6B"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8INF416%20-%20Visualisation%20de%20donnees%20et%20interface%2FH25%2FExamen%202%2Fexam_instructions.qmd="7AC81849"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2FStage%20UQAC%2FE25%2Fproposition%20de%20projet%20Wilson.qmd="2E9A7CB9"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FJourne%CC%81e%20de%20reflexion%20stat%2FJourne%CC%81e%20de%20reflexion%20stat.qmd="059621FC"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FAutre%20mate%CC%81riel%2FCheat%20sheet%2Fstt1100_cheatsheet_mod.qmd="C5088808"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FAutre%20mate%CC%81riel%2FOu%20et%20comment%20chercher%2Fou%20et%20comment%20chercher.qmd="D0799F6E"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%201%20-%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es%2F1%20-%20Aventure%2FAventure%201.qmd="11DCE80E"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%201%20-%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es%2F1%20-%20de%CC%81fi%2F1%20-%20De%CC%81fi%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es.qmd="515C05C6"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%202%20-%2F2%20-%20Aventure%2FAventure%202.qmd="78D6385E"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%202%20-%2F2%20-%20Plan%20d'apprentissage.qmd="1EB6CD56"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20Aventure%2FAventure%203.qmd="F1212D69"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20Plan%20d'apprentissage.qmd="DAF88F65"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20github%2Faventure-3%2Ftemplate%20article.qmd="5AA64BE6"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%204%2F4%20-%20Plan%20d'apprentissage.qmd="39A0220E"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%204%2FAventure%2FAventure%204.qmd="906A4092"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2Faventure%2FAventure%205.qmd="5457AEEF"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2Fplan%20d'apprentissage%20module%205.qmd="EE2D0A14"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%206%2FAventure%2FAventure%206.qmd="1F9DF2E3"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%206%2FPlan%20d'apprentissage%20module%206.qmd="54CF9B27"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FProjet%20de%20session%2FE%CC%81nonce%CC%81%20projet%20de%20session.qmd="A8CF12E3"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Ftemplate.qmd="6CDD0048"
%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fstt1100%2Ftemplate.qmd="13D7D3BC"
