%2FUsers%2Faureliennicosia%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fquarto-extension.yml="E32ECACC"
~%2FDocuments%2FModele_etude_de_cas%2FExemples%2FBixi%2Fbixi.Rmd="CE52423B"
~%2FDownloads%2FGLBFP_applications.qmd="09FB1FCB"
~%2FDownloads%2FJournal_aventure2_template.qmd="009A6A8B"
~%2FDownloads%2Fexam_instructions_v2.qmd="E9B1B2FE"
~%2FDownloads%2Fquiz_demo_project%2Fquiz-test.qmd="609406E7"
~%2FDownloads%2Fstt1100_cheatsheet_mod.qmd="E43D4863"
~%2FDownloads%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Ftemplate.qmd="9D811060"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8INF416%20-%20Visualisation%20de%20donnees%20et%20interface%2FActivite%CC%81%2FShiny%20module%202%2Fapp%201.R="7881F648"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8INF416%20-%20Visualisation%20de%20donnees%20et%20interface%2FActivite%CC%81%2FShiny%20module%202%2Fapp%202.R="D32C41AE"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8INF416%20-%20Visualisation%20de%20donnees%20et%20interface%2FH25%2FExamen%202%2Fapp.R="66DD73C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8INF416%20-%20Visualisation%20de%20donnees%20et%20interface%2FH25%2FExamen%202%2Fexam_instructions.qmd="90617CF9"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2F8STT108%20-%20Analyse%20stat%20de%20donne%CC%81es%20de%20masses%2FH2021%2FSe%CC%81ance%203%2FDetection%20de%20bruit%20et%20outlier%20_%20PRATIQUE%20corrige%CC%81.R="6205078E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2FStage%20UQAC%2FE25%2Fproposition%20de%20projet%20Wilson.qmd="43EC2CE7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FCharge%20de%20cours%2Fdatascience-box-main%2Fcourse-materials%2Fproject-instructions%2Fproject.Rmd="5D98DD75"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FJourne%CC%81e%20de%20reflexion%20stat%2FJourne%CC%81e%20de%20reflexion%20stat.qmd="4776FDCB"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FAutre%20mate%CC%81riel%2FCheat%20sheet%2Fstt1100_cheatsheet_mod.qmd="0D1E0C41"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FAutre%20mate%CC%81riel%2FOu%20et%20comment%20chercher%2Fou%20et%20comment%20chercher.qmd="81319A79"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%201%20-%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es%2F1%20-%20Aventure%2FAventure%201.qmd="C794CA33"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%201%20-%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es%2F1%20-%20de%CC%81fi%2F1%20-%20De%CC%81fi%20Plonge%CC%81e%20en%20science%20des%20donne%CC%81es.qmd="7C6CB4B3"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%202%20-%2F2%20-%20Aventure%2FAventure%202.qmd="D629C6FD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%202%20-%2F2%20-%20Plan%20d'apprentissage.qmd="3F82366E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20Aventure%2FAventure%203.qmd="23DD7915"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20Plan%20d'apprentissage.qmd="32D84C5C"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%203%2F3%20-%20github%2Faventure-3%2Ftemplate%20article.qmd="1F62CE78"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%204%2F4%20-%20Plan%20d'apprentissage.qmd="DB65B30F"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%204%2FAventure%2FAventure%204.qmd="91D799A8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%204%2FAventure%2Fscript%20modification%20de%20la%20BD.R="FAC3BDFD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2FSans%20titre.qmd="612E78C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2Faventure%2FAventure%205.qmd="02AF3094"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2Faventure%2Fdonnees%20fusionne%CC%81es.R="5C3B9278"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%205%2Fplan%20d'apprentissage%20module%205.qmd="DC667C52"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%206%2FAventure%2FAventure%206.qmd="B551A3B4"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FModule%206%2FPlan%20d'apprentissage%20module%206.qmd="96A2F806"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2FProjet%20de%20session%2FE%CC%81nonce%CC%81%20projet%20de%20session.qmd="E2BAC2B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2Fcss%2Fbase_css.css="4F4423F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2FSTT-1100%20Introduction%20a%CC%80%20la%20science%20des%20donne%CC%81es%2FDeveloppement%20materiel%20de%20cours%2Fcss%2Fulaval_logo.css="A48B1E20"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2F_extensions%2Fulaval%2Fstt1100%2Fulaval.css="E0687AEA"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2FREADME.md="B83A1148"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2F_extension.yml="C6E3A537"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Ftemplate.qmd="43EC2455"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Fulaval.css="57F3D3FF"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Fulaval_stt1100.css="3E66707E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fstt1100%2F_extension.yml="5C0BF583"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fstt1100%2Ftemplate.qmd="F6584555"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2F_extensions%2Fulaval%2Fstt1100%2Fulaval_stt1100.css="7181C90B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FNouveau%20cours%20Ulaval%2Fulaval-template%2Fulaval-template%2F_extensions%2Fulaval%2Fslides%2Fulaval.css="C8D2D7B7"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FPre%CC%81sentation%2FASSQ%20E25%2Fprsentation%20mai%202025.qmd="38DC474A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FThierry%20et%20Michel%20(GLBFP)%2FAnalyse%20de%20donne%CC%81es%2FGLBFP%20data%20analysis.qmd="05D56210"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FTutoriel%20evolution%20d'un%20ggplot%2FTutoriel.Rmd="A7AEE791"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universite%CC%81Laval%2FDocuments%2FUlaval%20cours%2FSTT-4230%2FTutoriel%20Bixi%20pour%20e%CC%81tudiant%2Fbixi_corrected-AS.Rmd="99BDA6DB"
